<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gQU-7e-E6C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pad View Controller-->
        <scene sceneID="aGQ-Ff-8G4">
            <objects>
                <viewController id="tLZ-VU-E3B" customClass="IPadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d26-Nc-g1z"/>
                        <viewControllerLayoutGuide type="bottom" id="gIJ-RH-z55"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdV-qa-rT1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBL-0A-0CV" customClass="BeaconView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2NB-86-zQm">
                                        <rect key="frame" x="543" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleFilter:" destination="tLZ-VU-E3B" eventType="valueChanged" id="Hlq-T0-9IQ"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use accuracy filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwf-z7-vug">
                                        <rect key="frame" x="392" y="5" width="143" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.5" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-g7-7h7">
                                        <rect key="frame" x="393" y="34" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="ZGh-Mp-9YO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minimumValue="1" maximumValue="9" translatesAutoresizingMaskIntoConstraints="NO" id="vK7-A0-6Zb">
                                        <rect key="frame" x="498" y="35" width="94" height="29"/>
                                        <connections>
                                            <action selector="changeFilterK:" destination="tLZ-VU-E3B" eventType="valueChanged" id="HCE-xh-mYO"/>
                                        </connections>
                                    </stepper>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gmh-uc-XKm">
                                        <rect key="frame" x="188" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleUserFilter:" destination="tLZ-VU-E3B" eventType="valueChanged" id="4cb-7A-69P"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use user position filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1h-FR-L4c">
                                        <rect key="frame" x="8" y="5" width="172" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use algorithm:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH7-tT-J9j">
                                        <rect key="frame" x="425" y="72" width="112" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First from SO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzl-Rr-iZ5">
                                        <rect key="frame" x="433" y="101" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ray tracing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-wb-213">
                                        <rect key="frame" x="447" y="135" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wXi-8Q-VkT">
                                        <rect key="frame" x="543" y="130" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleSecondAlgSwitch:" destination="tLZ-VU-E3B" eventType="valueChanged" id="StB-b8-NPO"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uUi-7G-N90">
                                        <rect key="frame" x="543" y="164" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleThirdAlgSwitch:" destination="tLZ-VU-E3B" eventType="valueChanged" id="soY-tf-KDf"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third from SO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yo-vD-aCH">
                                        <rect key="frame" x="427" y="169" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jcs-3k-T6s">
                                        <rect key="frame" x="543" y="96" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleFirstAlgSwitch:" destination="tLZ-VU-E3B" eventType="valueChanged" id="SIe-fZ-5iM"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Jcs-3k-T6s" firstAttribute="leading" secondItem="wXi-8Q-VkT" secondAttribute="leading" id="0b1-Hn-nXm"/>
                                    <constraint firstItem="Jcs-3k-T6s" firstAttribute="centerY" secondItem="Vzl-Rr-iZ5" secondAttribute="centerY" id="25u-d1-6o6"/>
                                    <constraint firstItem="uUi-7G-N90" firstAttribute="leading" secondItem="wXi-8Q-VkT" secondAttribute="leading" id="3Mb-YF-LjF"/>
                                    <constraint firstItem="uUi-7G-N90" firstAttribute="top" secondItem="wXi-8Q-VkT" secondAttribute="bottom" constant="3" id="3Sj-Id-0Ws"/>
                                    <constraint firstItem="vK7-A0-6Zb" firstAttribute="trailing" secondItem="2NB-86-zQm" secondAttribute="trailing" id="3bH-tL-3Wu"/>
                                    <constraint firstItem="2NB-86-zQm" firstAttribute="leading" secondItem="fwf-z7-vug" secondAttribute="trailing" constant="8" symbolic="YES" id="A1h-Gz-R6c"/>
                                    <constraint firstItem="2NB-86-zQm" firstAttribute="trailing" secondItem="FBL-0A-0CV" secondAttribute="trailingMargin" id="BKO-QS-nGm"/>
                                    <constraint firstItem="Vzl-Rr-iZ5" firstAttribute="top" secondItem="RH7-tT-J9j" secondAttribute="bottom" constant="8" symbolic="YES" id="JZe-3c-O2P"/>
                                    <constraint firstItem="uUi-7G-N90" firstAttribute="leading" secondItem="5yo-vD-aCH" secondAttribute="trailing" constant="8" symbolic="YES" id="K64-n7-8xn"/>
                                    <constraint firstItem="wXi-8Q-VkT" firstAttribute="leading" secondItem="ff2-wb-213" secondAttribute="trailing" constant="8" symbolic="YES" id="MUy-Tu-P0n"/>
                                    <constraint firstItem="2NB-86-zQm" firstAttribute="top" secondItem="FBL-0A-0CV" secondAttribute="top" id="TuX-ah-ltB"/>
                                    <constraint firstItem="Gmh-uc-XKm" firstAttribute="top" secondItem="2NB-86-zQm" secondAttribute="top" id="YnK-Tr-jkR"/>
                                    <constraint firstItem="2NB-86-zQm" firstAttribute="centerY" secondItem="fwf-z7-vug" secondAttribute="centerY" id="ZUh-di-YwB"/>
                                    <constraint firstItem="wXi-8Q-VkT" firstAttribute="top" secondItem="Jcs-3k-T6s" secondAttribute="bottom" constant="3" id="f8P-VE-1l6"/>
                                    <constraint firstItem="Jcs-3k-T6s" firstAttribute="leading" secondItem="2NB-86-zQm" secondAttribute="leading" id="gUE-BQ-x7D"/>
                                    <constraint firstItem="Jcs-3k-T6s" firstAttribute="leading" secondItem="Vzl-Rr-iZ5" secondAttribute="trailing" constant="8" symbolic="YES" id="gsV-JF-wEU"/>
                                    <constraint firstItem="q1h-FR-L4c" firstAttribute="leading" secondItem="FBL-0A-0CV" secondAttribute="leadingMargin" id="i5E-7r-8Bi"/>
                                    <constraint firstItem="uUi-7G-N90" firstAttribute="centerY" secondItem="5yo-vD-aCH" secondAttribute="centerY" id="jXO-gp-X3w"/>
                                    <constraint firstItem="Gmh-uc-XKm" firstAttribute="leading" secondItem="q1h-FR-L4c" secondAttribute="trailing" constant="8" symbolic="YES" id="keg-iI-aEY"/>
                                    <constraint firstItem="vK7-A0-6Zb" firstAttribute="bottom" secondItem="L8d-g7-7h7" secondAttribute="bottom" id="pQI-5o-B6I"/>
                                    <constraint firstItem="vK7-A0-6Zb" firstAttribute="leading" secondItem="L8d-g7-7h7" secondAttribute="trailing" constant="8" symbolic="YES" id="pjF-tR-0NL"/>
                                    <constraint firstItem="L8d-g7-7h7" firstAttribute="top" secondItem="fwf-z7-vug" secondAttribute="bottom" constant="8" symbolic="YES" id="q2j-Li-GYl"/>
                                    <constraint firstItem="ff2-wb-213" firstAttribute="centerY" secondItem="wXi-8Q-VkT" secondAttribute="centerY" id="qdd-nI-ei4"/>
                                    <constraint firstItem="RH7-tT-J9j" firstAttribute="top" secondItem="L8d-g7-7h7" secondAttribute="bottom" constant="8" symbolic="YES" id="qwA-dA-OBD"/>
                                    <constraint firstItem="q1h-FR-L4c" firstAttribute="baseline" secondItem="fwf-z7-vug" secondAttribute="baseline" id="t1P-2B-AE8"/>
                                    <constraint firstItem="RH7-tT-J9j" firstAttribute="centerX" secondItem="5yo-vD-aCH" secondAttribute="centerX" id="tSe-hq-mla"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FBL-0A-0CV" secondAttribute="trailing" id="Tdr-AP-Bnr"/>
                            <constraint firstItem="gIJ-RH-z55" firstAttribute="top" secondItem="FBL-0A-0CV" secondAttribute="bottom" id="Yf2-NX-Wgf"/>
                            <constraint firstItem="FBL-0A-0CV" firstAttribute="top" secondItem="d26-Nc-g1z" secondAttribute="bottom" id="gvs-XE-sjp"/>
                            <constraint firstItem="FBL-0A-0CV" firstAttribute="leading" secondItem="sdV-qa-rT1" secondAttribute="leading" id="jub-RA-hWm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Csk-fS-aaz">
                        <barButtonItem key="rightBarButtonItem" title="Drawing options" id="ogX-vA-ye6">
                            <connections>
                                <segue destination="3oH-N5-5ao" kind="show" id="zT8-0g-LNg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beaconView" destination="FBL-0A-0CV" id="bqr-xD-Rug"/>
                        <outlet property="filterStepper" destination="vK7-A0-6Zb" id="qwR-Jy-d9c"/>
                        <outlet property="filterSwitch" destination="2NB-86-zQm" id="CTg-Zc-wcJ"/>
                        <outlet property="filterValue" destination="L8d-g7-7h7" id="Euj-Vf-9QY"/>
                        <outlet property="switchAlg1" destination="Jcs-3k-T6s" id="oGB-1i-Nn5"/>
                        <outlet property="switchAlg2" destination="wXi-8Q-VkT" id="lA5-gz-CNn"/>
                        <outlet property="switchAlg3" destination="uUi-7G-N90" id="0Ew-g2-47Z"/>
                        <outlet property="userFilterSwitch" destination="Gmh-uc-XKm" id="0py-hQ-0qA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rO1-rb-iCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="369"/>
        </scene>
        <!--Drawing options-->
        <scene sceneID="GFz-N1-pQs">
            <objects>
                <tableViewController id="3oH-N5-5ao" customClass="DrawingOptionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="abx-GR-5IH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Grid Settings" id="GlN-Is-na3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="drawGridCell" id="QZ0-kg-Htk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZ0-kg-Htk" id="tS7-20-nnz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draw grid" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgP-nL-dbN">
                                                    <rect key="frame" x="8" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2yu-Xa-W5b">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleGrid:" destination="3oH-N5-5ao" eventType="valueChanged" id="hBZ-9S-Ibe"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2yu-Xa-W5b" firstAttribute="centerY" secondItem="tS7-20-nnz" secondAttribute="centerY" id="6Bb-br-TyA"/>
                                                <constraint firstItem="vgP-nL-dbN" firstAttribute="leading" secondItem="tS7-20-nnz" secondAttribute="leadingMargin" id="GHV-Mu-e89"/>
                                                <constraint firstItem="2yu-Xa-W5b" firstAttribute="trailing" secondItem="tS7-20-nnz" secondAttribute="trailingMargin" id="KT3-Zx-Bfq"/>
                                                <constraint firstItem="2yu-Xa-W5b" firstAttribute="centerY" secondItem="vgP-nL-dbN" secondAttribute="centerY" id="dFJ-L0-N7u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gridCellSizeCell" id="Cos-D6-HbK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cos-D6-HbK" id="njH-HT-BbQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid cell size, m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-jZ-9Pk">
                                                    <rect key="frame" x="8" y="11" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="2" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="HiG-Hs-w1o">
                                                    <rect key="frame" x="498" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="gridCellSizeChanged:" destination="3oH-N5-5ao" eventType="valueChanged" id="509-Mo-M46"/>
                                                    </connections>
                                                </stepper>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-7p-O9Z">
                                                    <rect key="frame" x="461" y="7" width="29" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HiG-Hs-w1o" firstAttribute="centerY" secondItem="njH-HT-BbQ" secondAttribute="centerY" id="Ok4-S2-Fbg"/>
                                                <constraint firstItem="HiG-Hs-w1o" firstAttribute="leading" secondItem="2vl-7p-O9Z" secondAttribute="trailing" constant="8" symbolic="YES" id="RyK-75-P7U"/>
                                                <constraint firstItem="HiG-Hs-w1o" firstAttribute="top" secondItem="2vl-7p-O9Z" secondAttribute="top" id="Ww7-EO-vei"/>
                                                <constraint firstItem="HiG-Hs-w1o" firstAttribute="trailing" secondItem="njH-HT-BbQ" secondAttribute="trailingMargin" id="YoA-Kt-iae"/>
                                                <constraint firstItem="hFs-jZ-9Pk" firstAttribute="leading" secondItem="njH-HT-BbQ" secondAttribute="leadingMargin" id="ngE-wS-xUN"/>
                                                <constraint firstItem="HiG-Hs-w1o" firstAttribute="centerY" secondItem="hFs-jZ-9Pk" secondAttribute="centerY" id="q6Z-A9-Wr2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userTraceCell" id="xfC-Gy-Bru">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfC-Gy-Bru" id="hxf-n8-HpB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show user's trace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxg-qG-27v">
                                                    <rect key="frame" x="8" y="11" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fEF-9n-TEE">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleUserTrace:" destination="3oH-N5-5ao" eventType="valueChanged" id="rGn-JF-6pQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEF-9n-TEE" firstAttribute="centerY" secondItem="Mxg-qG-27v" secondAttribute="centerY" id="BJE-X8-Dyd"/>
                                                <constraint firstItem="fEF-9n-TEE" firstAttribute="trailing" secondItem="hxf-n8-HpB" secondAttribute="trailingMargin" id="SXR-Q6-R51"/>
                                                <constraint firstItem="Mxg-qG-27v" firstAttribute="leading" secondItem="hxf-n8-HpB" secondAttribute="leadingMargin" id="hYc-QW-qyt"/>
                                                <constraint firstItem="fEF-9n-TEE" firstAttribute="centerY" secondItem="hxf-n8-HpB" secondAttribute="centerY" id="pwv-MZ-a0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userProxCell" id="a02-cE-CDv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a02-cE-CDv" id="hYZ-ly-j0w">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show user's position proximity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uME-Qt-U56">
                                                    <rect key="frame" x="8" y="11" width="236" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zQq-lT-NKQ">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleUserProximity:" destination="3oH-N5-5ao" eventType="valueChanged" id="PEi-7y-iky"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uME-Qt-U56" firstAttribute="leading" secondItem="hYZ-ly-j0w" secondAttribute="leadingMargin" id="4gY-HV-eT1"/>
                                                <constraint firstItem="zQq-lT-NKQ" firstAttribute="centerY" secondItem="uME-Qt-U56" secondAttribute="centerY" id="BwK-QG-wd9"/>
                                                <constraint firstItem="zQq-lT-NKQ" firstAttribute="trailing" secondItem="hYZ-ly-j0w" secondAttribute="trailingMargin" id="phf-yA-SBm"/>
                                                <constraint firstItem="zQq-lT-NKQ" firstAttribute="centerY" secondItem="hYZ-ly-j0w" secondAttribute="centerY" id="yH8-MO-KST"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userBoxCell" id="SUg-gL-gxg">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUg-gL-gxg" id="8vm-d3-W6z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show user's bounding boxes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-qF-5aY">
                                                    <rect key="frame" x="8" y="11" width="224" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WW3-lv-Jzc">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleUserBoxes:" destination="3oH-N5-5ao" eventType="valueChanged" id="EyJ-im-FPT"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WW3-lv-Jzc" firstAttribute="centerY" secondItem="uQE-qF-5aY" secondAttribute="centerY" id="2Ii-qc-kVK"/>
                                                <constraint firstItem="WW3-lv-Jzc" firstAttribute="centerY" secondItem="8vm-d3-W6z" secondAttribute="centerY" id="7uj-4U-cR0"/>
                                                <constraint firstItem="WW3-lv-Jzc" firstAttribute="trailing" secondItem="8vm-d3-W6z" secondAttribute="trailingMargin" id="LAc-Mj-Viq"/>
                                                <constraint firstItem="uQE-qF-5aY" firstAttribute="leading" secondItem="8vm-d3-W6z" secondAttribute="leadingMargin" id="WOK-fM-XFE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconAccCell" id="OWw-2M-fRY">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OWw-2M-fRY" id="BWv-4l-AYx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show beacon's accuracy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vr3-R5-NrI">
                                                    <rect key="frame" x="8" y="11" width="194" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDm-aP-sl2">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleBeaconsAccuracy:" destination="3oH-N5-5ao" eventType="valueChanged" id="eha-Rc-tgc"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EDm-aP-sl2" firstAttribute="trailing" secondItem="BWv-4l-AYx" secondAttribute="trailingMargin" id="0uf-O9-Gyj"/>
                                                <constraint firstItem="EDm-aP-sl2" firstAttribute="centerY" secondItem="vr3-R5-NrI" secondAttribute="centerY" id="57v-LC-yL6"/>
                                                <constraint firstItem="vr3-R5-NrI" firstAttribute="leading" secondItem="BWv-4l-AYx" secondAttribute="leadingMargin" id="8lf-lB-xTW"/>
                                                <constraint firstItem="EDm-aP-sl2" firstAttribute="centerY" secondItem="BWv-4l-AYx" secondAttribute="centerY" id="vyF-Zw-Oq4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconLblsCell" id="ROL-an-V1X">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROL-an-V1X" id="Rts-an-J5o">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show beacon labels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi3-Gn-NSy">
                                                    <rect key="frame" x="8" y="11" width="155" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEe-do-nXp">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleBeaconLabels:" destination="3oH-N5-5ao" eventType="valueChanged" id="OPO-J2-HaO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vi3-Gn-NSy" firstAttribute="leading" secondItem="Rts-an-J5o" secondAttribute="leadingMargin" id="ajD-fN-jox"/>
                                                <constraint firstItem="JEe-do-nXp" firstAttribute="centerY" secondItem="Rts-an-J5o" secondAttribute="centerY" id="hOG-O8-yzg"/>
                                                <constraint firstItem="JEe-do-nXp" firstAttribute="trailing" secondItem="Rts-an-J5o" secondAttribute="trailingMargin" id="j0v-i7-U65"/>
                                                <constraint firstItem="JEe-do-nXp" firstAttribute="centerY" secondItem="Vi3-Gn-NSy" secondAttribute="centerY" id="kCl-RQ-QRh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3oH-N5-5ao" id="xQl-rT-WdT"/>
                            <outlet property="delegate" destination="3oH-N5-5ao" id="CdP-IV-sKK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drawing options" id="rvM-rG-L79"/>
                    <connections>
                        <outlet property="stepperGridCellSize" destination="HiG-Hs-w1o" id="SxH-5M-oqU"/>
                        <outlet property="switchBeaconLabels" destination="JEe-do-nXp" id="qK4-u5-h3i"/>
                        <outlet property="switchBeaconsAccuracy" destination="EDm-aP-sl2" id="5e6-ux-r5g"/>
                        <outlet property="switchGrid" destination="2yu-Xa-W5b" id="jNA-M0-3tu"/>
                        <outlet property="switchUserBoxes" destination="WW3-lv-Jzc" id="KgQ-Yq-WMT"/>
                        <outlet property="switchUserProx" destination="zQq-lT-NKQ" id="gNa-P2-Nzx"/>
                        <outlet property="switchUserTrace" destination="fEF-9n-TEE" id="Bec-gr-HfH"/>
                        <outlet property="textFieldGridCellSize" destination="2vl-7p-O9Z" id="9mH-5M-h7r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN2-Tr-X6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xGN-9E-sZj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQU-7e-E6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qow-NU-Rn5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tLZ-VU-E3B" kind="relationship" relationship="rootViewController" id="CBO-ew-2Os"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kb-cn-Lpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="369"/>
        </scene>
    </scenes>
</document>
